<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1496979240792"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.10/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.10/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.14"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.15"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.16"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.17"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.18"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.19"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.20"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.21"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.22"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.23"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.24"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.25"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.26"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.27"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.28"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.29"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.30"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.31"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.32"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.33"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.14"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.15"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.16"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@variables/@children.17"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.34"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.35"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.36"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.37"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.38"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="PlanC.bpel#//@activity/@activities.1/@copy.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
